<html>
  <head>
      <META http-equiv="Content-Type" content="text/html; charset=UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=Edge">
      <title>Houserules</title>
      {% if dev %}
        {% style "/semantic/css/semantic.css" %}
      {% else %}
        {% style "/semantic/css/semantic.min.css" %}
      {% endif %}
  </head>
  <body id="app">
  {% if dev %}

  <style>
      .animated {
          -webkit-animation-duration: 1s;
          animation-duration: 1s;
          -webkit-animation-fill-mode: both;
          animation-fill-mode: both;
          -moz-animation-delay: 3s;
          -webkit-animation-delay: 3s;
      }

      @-webkit-keyframes fadeInLeft {
          0% {
              opacity: 0;
              -webkit-transform: translateX(-20px);
          }
          100% {
              opacity: 1;
              -webkit-transform: translateX(0);
          }
      }
      @keyframes fadeInLeft {
          0% {
              opacity: 0;
              transform: translateX(-20px);
          }
          100% {
              opacity: 1;
              transform: translateX(0);
          }
      }
      .fadeInLeft {
          -webkit-animation-name: fadeInLeft;
          animation-name: fadeInLeft;
      }
  </style>

  <div class="ui error message animated fadeInLeft">
      <div class="header">
          Clojurescript code is not compiled
      </div>
      <p>
          Run <code>lein cljsbuild auto</code>
      </p>
  </div>
  {% endif %}
    <script src="https://login.persona.org/include.js"></script>
    <script type="text/javascript">
        var context = "{{servlet-context}}";
    </script>
    {% if dev %}
      <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.2/react.js"></script>
      {% script "/js/out/goog/base.js" %}
      {% script "/js/app.js" %}
      <script type="text/javascript">goog.require("houserules.app");</script>
    {% else %}
      <script src="//cdnjs.cloudflare.com/ajax/libs/react/0.11.2/react.min.js"></script>
      {% script "/js/app.js" %}
    {% endif %}
  </body>
</html>