@import susy

#register, #register-details, #sign-in
  +span(4)
  +centered
  input
    width: 100%
    padding: 0.65em 1em
    margin-top: 0.25em
  button
    +full(4)
    float: right
    margin-top: 0.5em
    margin-right: 0
  #forgot-password
    float: left
  a
    display: block
    margin-top: 1em
    margin-bottom: 1em

#recaptcha
  +full(4)
  margin-top: 1em