@import susy

$avatar-size: 250px

#profile-panel
  +span(4)
  input
    width: 100%
  #picture-chooser
    float: left
    #picture-placeholder
      width: $avatar-size
      height: $avatar-size
      background-color: white
      border-style: solid
      border-width: 1px
      border-color: black
    button
      width: $avatar-size
      margin-top: 0.5em
  #contact
    width: calc(100% - #{$avatar-size} - #{gutter(4)})
    float: right
