@import susy

$prod: false !default
$debug: show

@if $prod
  $debug: hide

$susy: (columns: 12, debug: (image: $debug))

body, html
  height: 100%
  margin: 0
  padding: 0

.container
  +container
  margin-left: 1em
  margin-right: 1em

=centered
  position: absolute
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)

@import profile
@import auth
@import messages